/*// place fixed weights.
    weight_matrices[0][0][0] = 0.1;
    weight_matrices[0][0][1] = -0.1;
    weight_matrices[0][1][0] = 0;
    weight_matrices[0][1][1] = 0.2;
    weight_matrices[0][2][0] = -0.2;
    weight_matrices[0][2][1] = 0.1;
    // and thresholds.
    weight_matrices[0][3][0] = 0;
    weight_matrices[0][3][1] = 0;

    weight_matrices[1][0][0] = 0.5;
    weight_matrices[1][0][1] = 0;
    weight_matrices[1][0][2] = 0.1;
    weight_matrices[1][1][0] = -0.3;
    weight_matrices[1][1][1] = 0.1;
    weight_matrices[1][1][2] = -0.1; 
    // and thresholds.
    weight_matrices[1][2][0] = 0;
    weight_matrices[1][2][1] = 0;
    weight_matrices[1][2][2] = 0;*/